#===========================standard library imports==========================#
#============================3rd party imports================================#
#================================local imports================================#
#==================================Constants==================================#
header = 'sqlite+pysqlite:///{}'
zero = '/:memory:'
create_command = "create database {0} with owner {1}"
drop_command = 'drop database {}'
#=============================================================================#
